## 최단 경로 알고리즘
# 그래프상에서 가장 짧은 경로를 찾는 알고리즘

# 1. 다익스트라 알고리즘
# 단계마다 방문하지 않은 노드 중에서 가장 최단 거리가 짧은 노드를
# 선택한 뒤에 그 노드를 거쳐가는 경우를 확인하여 최단 거리를 갱신하는 방법
# 우선순위 큐 이용

# 2. 플로이드 워셜 알고리즘
# 다이나믹 프로그래밍 이용하여 단계마다 거쳐가는 노드를 기준으로
# 최단 거리 테이블을 갱신하는 방식으로 동작

for k in range(1, n+1):
    for a in range(1, n+1):
        for b in range(1, n+1):
            adj[a][b] = min(adj[a][b], adj[a][k] + adj[k][b])